<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.cmmnmetamodel/src" modelPluginID="org.eclipse.cmmnmetamodel"
    modelName="MetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>MetaModel.ecore</foreignModel>
  <genPackages prefix="Metamodel" basePackage="org.eclipse.emfcloud.cmmn" disposableProviderFactory="true"
      ecorePackage="MetaModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaModel.ecore#//TaskRole">
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//TaskRole/Human"/>
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//TaskRole/Process"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaModel.ecore#//TaskType">
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//TaskType/Task"/>
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//TaskType/DiscretionaryTask"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaModel.ecore#//SentryType">
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//SentryType/Entry"/>
      <genEnumLiterals ecoreEnumLiteral="MetaModel.ecore#//SentryType/Exit"/>
    </genEnums>
    <genClasses ecoreClass="MetaModel.ecore#//CMMNDiagram">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaModel.ecore#//CMMNDiagram/cmmnElements"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//CMMNElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//CMMNElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//CMMNElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//CMMNElement/description"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//CaseFile"/>
    <genClasses ecoreClass="MetaModel.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Case/casefile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Case/stages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Case/tasks"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//Stage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Stage/tasks"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Task/taskType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Task/taskRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Task/decorators"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//EventListener"/>
    <genClasses ecoreClass="MetaModel.ecore#//Decorator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Decorator/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Decorator/value"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//Sentry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Sentry/onPartId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Sentry/ifPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Sentry/SentryType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//Sentry/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Sentry/anchorId"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Expression/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaModel.ecore#//Expression/body"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//PlanItemDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//PlanItemDefinition/sentry"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//TimerEventListener">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaModel.ecore#//TimerEventListener/expression"/>
    </genClasses>
    <genClasses ecoreClass="MetaModel.ecore#//UserEventListener"/>
    <genClasses ecoreClass="MetaModel.ecore#//TimerExpression"/>
  </genPackages>
</genmodel:GenModel>
