Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.metamodel.resource;singleton:=true
Automatic-Module-Name: org.eclipse.emfcloud.metamodel.resource
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emfcloud.metamodel.resource.CMMN$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emfcloud.metamodel.CMMN,
 org.eclipse.emfcloud.metamodel.CMMN.impl,
 org.eclipse.emfcloud.metamodel.CMMN.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
