Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emfcloud.cmmn.glsp.edit;singleton:=true
Automatic-Module-Name: org.eclipse.emfcloud.cmmn.glsp.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emfcloud.metamodel.CMMN.provider.CMMNEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emfcloud.metamodel.CMMN.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emfcloud.cmmn.glsp;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
